username: weiyu
repo: https://github.com/HKUST-SING/TrafficGenerator.git
base_path: /home/{{username}}/TrafficGenerator
local_base_path: /home/{{username}}/TrafficGenerator-ansible
conf_file: myconf.txt
output_file: /home/{{username}}/TrafficGenerator/flows.txt
parsing_script: /home/{{username}}/TrafficGenerator/src/script/result.py
result_file: /home/{{username}}/TrafficGenerator/results
result_dir: results
result_script: parse_results.sh
cp_res_locally: true
seed: 123
RX_bandwidth: 800
time_duration: 5
server_port: 5001
