username: ubuntu
repo: https://github.com/HKUST-SING/TrafficGenerator.git
base_path: /home/{{username}}/TrafficGenerator
conf_file: myconf.txt
output_file: /home/{{username}}/TrafficGenerator/flows.txt
parsing_script: /home/{{username}}/TrafficGenerator/src/script/result.py
results_file: /home/{{username}}/TrafficGenerator/results
results_file_locally: "$HOME/tc-results"
cp_res_locally: true
seed: 123
RX_bandwidth: 800
time_duration: 5
server_port: 5001
